<!DOCTYPE>
<html>
  <style>
    ul {
      position:fixed;
      top:0;
      width:100%;
      list-style-type:none;
      margin:0;
      padding:0;
      overflow:hidden;
      background-color: #333;
    }
    
    li {
      float: left;
    }
    
    li a{
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    li a:hover{
      background-color: #111;
    }
    .active{
      background-color: #04AA6D;
    }
    img{
      width:50%;
      height:50%;
    }
      
  
    
    
    
  </style>
  <head>
    <title>School - Alex Daley</title>
      <nav>
        <ul id="navbar">
          <li><a href="./Home.html" rel="internal" target="_blank">Alex Daley</a></li>
          <li><a href="./Work.html" rel="internal" target="_blank">./work</a></li>
          <li><a href="./School.html" rel="internal" target="_blank">./school</a></li>
          <li><a href="./Photography.html" rel="internal" target="_blank"></a>./photography</li>
          <li><a href="./Frisbee.html" rel="internal" target="_blank"></a>./frisbee</li>
        </ul>
      </nav>
  </head>
  </head>
<body>
  <div class>
    
  </div>
</body>
</html>







